{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밸런스 게임</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      header {
        display: flex;
        justify-content: space-between; 
        background-color: #f0f0f0;
        padding: 2.5rem 10rem;
      }
      header > div {
        display: flex;
        margin-top: 0.7rem;
      }

      @media (max-width: 750px) {
        header {
            flex-direction: column;
            text-align:center
        }
        header > div {
            margin: auto;
        }
      }

      main {
        width: 80%;
        margin: 3rem auto;
      }
      .login--margin{
        margin-right: 1rem;
      }
    {% block style %}
    {% endblock style %}
    </style>
</head>
<body>
  <header>
    <h1>{{ user }} 안녕?</h1>
    <div>
    {% if user.is_authenticated %}
      <form class="login--margin" action="{% url 'accounts:logout' %}" method="POST">
        {% csrf_token %}
        <input type="submit" type="button" class="btn btn-danger" value="로그아웃">
      </form>
      <form action="{% url 'accounts:delete' %}" method="POST">
        {% csrf_token %}
        <input type="submit" class="btn btn-secondary" value="회원탈퇴">
      </form>
    {% else %}
      <a class="login--margin btn btn-success" href="{% url 'accounts:login' %}">로그인</a>
      <a class="btn btn-warning" href="{% url 'accounts:signup' %}">회원가입</a>
    </div>
    {% endif %}
  
    
  </header>

  <main>
    {% block content %}{% endblock content %}
  </main>
    
    {% block script %}{% endblock script %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>